BEGIN
(~{P0}{C1}{C0}&(A{V0})({P0}{V0}{C0}->(E{V1})(~{P1}{C0}{V1}~v{P2}{V0}{C0})))

----------

0
START
(E{V1})(~{P1}{C0}{V1}~v{P2}{V0}{C0})

----------

1
START
(A{V0})({P0}{V0}{C0}->(E{V1})(~{P1}{C0}{V1}~v{P2}{V0}{C0}))

----------

2
START
(~{P0}{C1}{C0}&(A{V0})({P0}{V0}{C0}->(E{V1})(~{P1}{C0}{V1}~v{P2}{V0}{C0})))

----------


0
END {S0}
(E{V1})(~{P1}{C0}{V1}~v{P2}{V0}{C0})

----------


1
END {S1}
(A{V0})({P0}{V0}{C0}->{S0})

----------


2
END {S2}
(~{P0}{C1}{C0}&{S1})

----------


<SUPPOSITION>
	
</SUPPOSITION>